LenguajeDeMarcas/Calendario_kings_league.dtd

<!ELEMENT temporada (SPLIT+)>
<!ELEMENT SPLIT (SPLITS_XML+)>
<!ELEMENT SPLITS_XML  (FECHA_INICIO,FECHA_FIN,JORNADA+)>
<!ELEMENT FECHA_INICIO (#PCDATA)>
<!ELEMENT FECHA_FIN (#PCDATA)>
<!ELEMENT JORNADA (JORNADAS_XML*)>
<!ELEMENT JORNADAS_XML  (FECHA,PARTIDO+)>
<!ELEMENT FECHA (#PCDATA)>
<!ELEMENT PARTIDO (PARTIDOS_XML+)>
 <!ELEMENT PARTIDOS_XML  (HORA,EQUIPO_LOCAL, EQUIPO_VISITANTE)>
<!ELEMENT HORA (#PCDATA)>
<!ELEMENT EQUIPO_LOCAL (NOMBRE,LOGO) >
<!ELEMENT EQUIPO_VISITANTE (NOMBRE,LOGO) >
<!ELEMENT LOGO (#PCDATA)>
<!ELEMENT NOMBRE (#PCDATA)>


<!ATTLIST temporada ID  NMTOKEN #REQUIRED>
<!ATTLIST SPLITS_XML ID  NMTOKEN #REQUIRED>
<!ATTLIST JORNADAS_XML ID NMTOKEN #REQUIRED>
<!ATTLIST PARTIDOS_XML ID  NMTOKEN #REQUIRED>
<!ATTLIST EQUIPO_LOCAL ID  NMTOKEN #REQUIRED>
<!ATTLIST EQUIPO_VISITANTE ID  NMTOKEN #REQUIRED>
<!ATTLIST LOGO empty  CDATA #REQUIRED>


