LenguajeDeMarcas/Calendario_kings_league.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="temporada" type="Tipotemporada"/>
  
    <xs:complexType name="Tipotemporada">
      <xs:sequence>
        <xs:element name="split" type="Tiposplit" minOccurs="2" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Tiposplit">
      <xs:sequence>
        <xs:element name="hora_inicio" type="xs:string"/>
        <xs:element name="hora_fin" type="xs:string"/>
        <xs:element name="jornada" type="Tipojornada" minOccurs="0" maxOccurs="13"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Tipojornada">
      <xs:sequence>
        <xs:element name="fecha" type="xs:date"/>
          <xs:element name="partido" type="Tipopartido" minOccurs="1" maxOccurs="6"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>    
      
    <xs:complexType name="Tipopartido">
      <xs:sequence>
        <xs:element name="hora" type="xs:date"/>
          <xs:element name="equipo" type="Tipoequipo" minOccurs="2" maxOccurs="2"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    
        <xs:complexType name="Tipoequipo">
      <xs:sequence>
        <xs:element name="logo" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    
</xs:schema>