LenguajeDeMarcas/jornada.dtd

<!ELEMENT temporada (SPLITS+)>
<!ELEMENT SPLITS (SPLITS_XML+)>
<!ELEMENT SPLITS_XML (JORNADAS+)>
<!ELEMENT JORNADAS (JORNADAS_XML+)>
<!ELEMENT JORNADAS_XML (PARTIDOS+)>
<!ELEMENT PARTIDOS (PARTIDOS_XML+)>
<!ELEMENT PARTIDOS_XML ( HORA, EQUIPO_LOCAL, EQUIPO_VISITANTE)>
<!ELEMENT HORA (#PCDATA)>
<!ELEMENT EQUIPO_LOCAL (NOMBRE, LOGO, NUMERO_GOLES, RESULTADO)>
<!ELEMENT EQUIPO_VISITANTE (NOMBRE, LOGO, NUMERO_GOLES, RESULTADO)>
<!ELEMENT NOMBRE (#PCDATA)>
<!ELEMENT LOGO (#PCDATA)>
<!ELEMENT NUMERO_GOLES (#PCDATA)>
<!ELEMENT RESULTADO  (#PCDATA)>

<!ATTLIST temporada ID NMTOKEN #REQUIRED>
<!ATTLIST SPLITS_XML ID NMTOKEN #IMPLIED>
<!ATTLIST JORNADAS_XML ID NMTOKEN #IMPLIED>
<!ATTLIST PARTIDOS_XML ID NMTOKEN #IMPLIED>
<!ATTLIST EQUIPO_LOCAL ID NMTOKEN #REQUIRED>
<!ATTLIST EQUIPO_VISITANTE ID NMTOKEN #REQUIRED>
<!ATTLIST LOGO empty  CDATA #REQUIRED>