LenguajeDeMarcas/kings_league_clasificacion.dtd

<!ELEMENT temporada (SPLIT+)>
<!ELEMENT SPLIT  (SPLIT_TIPO+)>
<!ELEMENT SPLIT_TIPO  (CLASIFICACION+)>
<!ELEMENT CLASIFICACION (EQUIPO)>
<!ELEMENT EQUIPO (EQUIPO_TIPO*)>
<!ELEMENT EQUIPO_TIPO (NOMBRE,LOGO,PUNTOS,GOLES) >
<!ELEMENT NOMBRE (#PCDATA)>
<!ELEMENT LOGO (#PCDATA)>
<!ELEMENT PUNTOS (#PCDATA)>
<!ELEMENT GOLES (#PCDATA) >


<!ATTLIST temporada ID  NMTOKEN #REQUIRED>
<!ATTLIST SPLIT_TIPO ID NMTOKEN #REQUIRED>
<!ATTLIST CLASIFICACION fecha_fin CDATA #REQUIRED>
<!ATTLIST EQUIPO_TIPO ID  NMTOKEN #REQUIRED>
<!ATTLIST LOGO empty  CDATA #REQUIRED>