LenguajeDeMarcas/kings_league_clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="temporada"/>
  
    <xs:complexType name="temporada">
      <xs:sequence>
        <xs:element name="split" type="Tiposplit" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tiposplit">
      <xs:sequence>
        <xs:element name="clasificacion" type="Tipoclasificacion" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tipoclasificacion">
      <xs:sequence>
        <xs:element name="equipo" type="Tipoequipo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>    
      
    <xs:complexType name="Tipoequipo">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="logo" type="xs:string"/>
        <xs:element name="puntos" type="xs:integer"/>
        <xs:element name="suma_goles" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
    
</xs:schema>