LenguajeDeMarcas/play_offs.dtd

<!ELEMENT temporada (SPLIT)>
<!ELEMENT SPLIT (SPLITS_XML+)>
<!ELEMENT SPLITS_XML (PARTIDO+)>
<!ELEMENT PARTIDO (PARTIDOS_XML+)>
<!ELEMENT PARTIDOS_XML (HORA,UBICACION,FASE,EQUIPO_LOCAL,EQUIPO_VISITANTE)>
<!ELEMENT HORA (#PCDATA)>
<!ELEMENT UBICACION (#PCDATA)>
<!ELEMENT FASE (#PCDATA)>
<!ELEMENT EQUIPO_LOCAL (NOMBRE,LOGO,NUMERO_GOLES,RESULTADO)>
<!ELEMENT EQUIPO_VISITANTE (NOMBRE,LOGO,NUMERO_GOLES,RESULTADO)>
<!ELEMENT NOMBRE (#PCDATA)>
<!ELEMENT LOGO EMPTY>
<!ELEMENT NUMERO_GOLES (#PCDATA)>
<!ELEMENT RESULTADO (#PCDATA)>

<!ATTLIST temporada ID  NMTOKEN #REQUIRED>
<!ATTLIST SPLITS_XML ID NMTOKEN #REQUIRED>
<!ATTLIST PARTIDOS_XML ID NMTOKEN #REQUIRED>
<!ATTLIST EQUIPO_LOCAL ID  NMTOKEN #REQUIRED>
<!ATTLIST EQUIPO_VISITANTE ID  NMTOKEN #REQUIRED>
<!ATTLIST LOGO empty  CDATA #REQUIRED>